LGPDJUS_API_PORT=64598
LGPDJUS_DIRECTUS_PORT=64597
DIRECTUS_KEY=5569ed57-66f2-4cbb-b3a9-0b0062edf798
DIRECTUS_SECRET=07cec12f-f625-4006-8b31-e477319b6758
POSTGRESQL_HOST=172.17.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=lgpdjus_dev_persistent
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
REDIS_NS=lgpdjus
REDIS_SERVER=172.17.0.1:6379
DIRECTUS_PUBLIC_URL=https://lgpdjus-directus.appcivico.com
LGPDJUS_WKHTMLTOPDF_PORT=64596
EMAIL_SMTP_HOST=...
EMAIL_SMTP_PORT=...
EMAIL_SMTP_USER=...
EMAIL_SMTP_PASSWORD=...